### ISSUE TITLE
armaCor fails on large datasets

### ISSUE THREAD

**Issue by RoganGrant** [velocyto-team/velocyto.R#79]
When calculating the column correlations using armaCor on a very large single-cell dataset (in this case ~70k cells), armaCor consistently fails during memory allocation (see traceback below). Is there anything within base R I can use instead? Thanks!

> error: Mat::init(): requested size is too large
*** Error in `/software/R/3.6.0/lib64/R/bin/exec/R': free(): invalid pointer: 0x000000000b08c088 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2b33ed54f503]
/home/rag0151/R/x86_64-pc-linux-gnu-library/3.6/velocyto.R/libs/velocyto.R.so(_Z31exception_to_condition_templateISt9exceptionEP7SEXPRECRKT_b+0x216)[0x2b3402dccda6]
/home/rag0151/R/x86_64-pc-linux-gnu-library/3.6/velocyto.R/libs/velocyto.R.so(_velocyto_R_arma_mat_cor+0x174)[0x2b3402dc6034]
/software/R/3.6.0/lib64/R/lib/libR.so(+0xf954d)[0x2b33ec8d254d]
/software/R/3.6.0/lib64/R/lib/libR.so(+0x135dea)[0x2b33ec90edea]
/software/R/3.6.0/lib64/R/lib/libR.so(Rf_eval+0x348)[0x2b33ec91e0c8]
/software/R/3.6.0/lib64/R/lib/libR.so(+0x1466fb)[0x2b33ec91f6fb]
/software/R/3.6.0/lib64/R/lib/libR.so(Rf_applyClosure+0x187)[0x2b33ec920417]
/software/R/3.6.0/lib64/R/lib/libR.so(+0x135974)[0x2b33ec90e974]
/software/R/3.6.0/lib64/R/lib/libR.so(Rf_eval+0x348)[0x2b33ec91e0c8]
/software/R/3.6.0/lib64/R/lib/libR.so(+0x1466fb)[0x2b33ec91f6fb]
/software/R/3.6.0/lib64/R/lib/libR.so(Rf_applyClosure+0x187)[0x2b33ec920417]
/software/R/3.6.0/lib64/R/lib/libR.so(Rf_eval+0x2fc)[0x2b33ec91e07c]
/software/R/3.6.0/lib64/R/lib/libR.so(+0x148fc3)[0x2b33ec921fc3]
/software/R/3.6.0/lib64/R/lib/libR.so(Rf_eval+0x639)[0x2b33ec91e3b9]
/software/R/3.6.0/lib64/R/lib/libR.so(+0x145826)[0x2b33ec91e826]
/software/R/3.6.0/lib64/R/lib/libR.so(Rf_eval+0x7c3)[0x2b33ec91e543]
/software/R/3.6.0/lib64/R/lib/libR.so(+0x18587c)[0x2b33ec95e87c]
/software/R/3.6.0/lib64/R/lib/libR.so(+0x1337bb)[0x2b33ec90c7bb]
/software/R/3.6.0/lib64/R/lib/libR.so(Rf_eval+0x348)[0x2b33ec91e0c8]
/software/R/3.6.0/lib64/R/lib/libR.so(+0x1466fb)[0x2b33ec91f6fb]
/software/R/3.6.0/lib64/R/lib/libR.so(Rf_applyClosure+0x187)[0x2b33ec920417]
/software/R/3.6.0/lib64/R/lib/libR.so(Rf_eval+0x2fc)[0x2b33ec91e07c]
/software/R/3.6.0/lib64/R/lib/libR.so(+0x148e36)[0x2b33ec921e36]
/software/R/3.6.0/lib64/R/lib/libR.so(Rf_eval+0x55d)[0x2b33ec91e2dd]
/software/R/3.6.0/lib64/R/lib/libR.so(Rf_ReplIteration+0x232)[0x2b33ec94e8d2]
/software/R/3.6.0/lib64/R/lib/libR.so(+0x175c31)[0x2b33ec94ec31]
/software/R/3.6.0/lib64/R/lib/libR.so(run_Rmainloop+0x4f)[0x2b33ec94eccf]
/software/R/3.6.0/lib64/R/bin/exec/R(main+0x1b)[0x40075b]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b33ed4f4b35]
/software/R/3.6.0/lib64/R/bin/exec/R[0x40078b]

**Comment by RoganGrant** [comment]
Update: it appears that simply using the base R `cor` function fixes this issue
